<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 300px;
        border: 0px solid;
    }
    .main_top{
        width: 100%;
        height: 300px;
        border: 0px solid;
    }
    .anh{
        width: 24%;
        height: 250px;
       
        display: inline-block;
    }
    img{
        width: 100%;
        height: 220px;
    }
    .anh:hover{
        height: 250px;
        border: 1px solid;
        transition: 1 s;
    }
    p{
        text-align: center;
        margin-top: 5px;
    }
    .main_footer{
        width: 100%;
        height: 50px;
        border: 0px solid;
        margin-top: 5px;
    }
    @media only screen and (max-width: 800px) {
        .anh{
            width: calc(50% - 8px);
            margin-top: 10px;
        }
         
        }
        @media only screen and (max-width: 500px) {
            .anh{
                width: 100%;
            }

        }
        .duoi{
            margin-top: 15px;
        }
</style>
<body>
    <h1>FOODTOUR HẢI PHÒNG</h1>
    <h2>Các món ngon Hải Phòng</h2>
    <div class="main">
        <div class="main_top">
            <div class="anh"><img src="bdacua.jpg"><p >Bánh đa cua</p></div>
            <div class="anh"><img src="beo.jpg" alt=""><p>Bánh bèo nóng</p></div>
            <div class="anh"><img src="oc.jpg" alt=""><p >Ốc Hải Phòng</p></div>
            <div class="anh"><img src="que.jpg" alt=""><p >Bánh mỳ Pate que</p></div>
        <div class="main_footer"><p class="duoi">Cảm ơn các bạn đã đến với Foodtour Hải Phòng!!</p></div>    
        </div>
        
    </div>
</body>
</html>