<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .a{
            background: lightblue;
            font-style: italic;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .b{
            background: lightblue;
            position: relative;
            top: 5px;
            text-align: center;
        }
        p{
            display: inline;
            
        }
        h1{
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        table{
            border: 5   ;
        }
    </style>
    
</head>
<body>
    <hr>
    <div class="a">
    <h1 style="display: inline;">Phim</h1>
    <h1 style="display: inline; background: red; color: white; "> H🤗ạt Hình</h1>
</div>
<div class="b">
<p>Phim hoạt hình |</p>
<p>Phim hoạt hình yêu thích |</p>
<p>Nhân vật hoạt hình |</p>
<p>Góp ý |</p>
</div> <br>
<table style="border: 1px solid;">
    <tr>
<th>
    <iframe  width="200" height="150" src="https://www.youtube.com/embed/xMjq8KvYZ00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</th>
<th rowspan="2" ><iframe  width="560" height="300" src="https://www.youtube.com/embed/LgQDShV49Eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</th>

</tr>
<h2><pre>                            Tên truyện: Doreamon</pre>
    <pre>                            Tác giả: Fujiko F. Fujio</pre></h2>
    <pre>                                          Doreamon là một chú mèo máy được nobita, cháu ba đời của nobita gửi về quá khứ
                                          cho ông mình để giúp đỡ Nobita tiến bộ, tức là cũng cải thiện hoàn cảnh của con
                                          cháu Nobita sau này. Còn ở hiện tại, Nobita là một cậu bé luôn thất bại ở trường
                                          học, và sau đó là thất bại trong công việc, đẩy gia đình và con cháu sau này vào
                                          cảnh nợ nần.  </pre>
<tr>
<th><iframe width="200" height="150" src="https://www.youtube.com/embed/i_bsMOp9C84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</th></tr>
<tr>
 <th><iframe width="200" height="150" src="https://www.youtube.com/embed/RO4T1jsnWDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </th> </tr>
<tr>
 <th> <iframe  width="200" height="150" src="https://www.youtube.com/embed/fVqJbTejgDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </th></tr>
</table>

<header></header>
</body>
</html>