<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: grid; 
        grid-template-columns: 1000px auto auto;
        grid-template-rows: 100px 200px 300px;
        grid-gap: 50px;
        /*display: grid: => quy định 1 thẻ mà giúp thẻ này có các thẻ con được sắp xếp theo dạng lưới
        có thể quy định chiều ngang, dọc, khoảng cách các phần tử*/
        /*grid-template-columns: xác định số cột và độ rộng từng cột*/
        /*grid-template-rows: xác định số hàng và độ cao từng hàng */
        /*grid-gap: khoảng cách giữa các phân tử*/
    }

    .item{
        
        border: 1px solid;
        
       
    }
</style>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>