<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 500px;
        height: 400px;
        border-radius: 10%;
        border:  0px solid;
    }
    
   
    img{
        width: 100%;
        height: 350px;
        border-radius: 10%
        
    }
    img:hover{
        width: 400px;
        height: 200px;
        transition: 1s;
        border-radius: 10%;
        margin-top: 20px;
        margin-left: 40px;
    }
    .box:hover {
        
        height: 300px;
        position: relative;
        border: 0px solid;
        background: rgb(208, 223, 227);
        transition: 1s all ease-in-out;
    }
    .duoi{
        width: 100%;
        height: 50px;
        border: 0px solid;
    }
    .chuthich{
        width: 20%;
        height: 40px;
        border: 1px solid;
        margin-left: 100px;
        margin-bottom: 100px;
    }
    
    
</style>
<body>
    <div class="box">     
    <div class="tren"><img src="VyAnh.jpg"></div>
     <div class="duoi"><center><h2>Đáng yêu</h2></center>
             
    </div>
    </div>
</body>
</html>
